# shoppingmall

./: README.md
shoppingmall/: build.gradle  index.html
shoppingmall/src/main/java/com/project/shoppingmall/: ServletInitializer.java
shoppingmall/src/main/java/com/project/shoppingmall/ProductImage/: ProductDetailImage.java  ProductDetailImageDto.java  ProductDetailImageRepository.java  ProductMainImage.java  ProductMainImageDto.java  ProductMainImageRepository.java  UploadController.java  UploadResultDto.java
shoppingmall/src/main/java/com/project/shoppingmall/account/: AccountController.java  Role.java  User.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java
shoppingmall/src/main/java/com/project/shoppingmall/cart/: Cart.java  (+5 more)
shoppingmall/src/main/resources/: application-staging.properties  application.properties  stone-poetry-276214-1a8b8182d624.json
shoppingmall/src/main/resources/static/js/: ordersForm.js
shoppingmall/src/main/resources/templates/: index.html  review_text.html
shoppingmall/src/main/resources/templates/account/: login.html  register.html
shoppingmall/src/main/resources/templates/cart/: list.html
shoppingmall/src/main/resources/templates/fragment/: common.html  ex.html
shoppingmall/src/main/resources/templates/orders/: all_list.html  ex_form.html  form.html  list.html  modify.html
shoppingmall/src/main/resources/templates/product/: add_option_color.html  add_option_size.html  detail.html  list.html  option_register.html  option_register_list.html  register.html
shoppingmall/src/main/resources/templates/support/: customer_center.html  customer_center_board_form.html  customer_center_board_view.html
(+53 files in other folders)
